# anshulAuto

./: .classpath  .project  ExtentReportResults.html  pom.xml  testng.xml
src/main/java/WebdriverSetup/: Element.java  ElementImp.java
src/test/java/MobilePagePackage/: mobileAppPage.java
src/test/java/PagePackage/: BaseSetup.java  basePage.java  meeshoDashboardPage.java  meeshoHomePage.java
src/test/java/WebPagePackage/: DashboardPage.java  HomePage.java  meeshoDashboardPage.java  meeshoHomePage.java
src/test/java/apiAutomation/: restAssuredAPITesting.java
src/test/java/mobileAutomation/: testMobileApp.java
src/test/java/utilities/: RetryAnalyzer.java  Wait.java  webUtilities.java
src/test/java/webAutomation/: BaseSetup.java  NewTest.java  NewTestTest.java  basePage.java  newProfile.java  shadowElements.java  testMeeshoSupplier.java
src/test/resources/: testData.json  testData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiAutomation.restAssuredAPITesting.xml  TEST-mobileAutomation.testMobileApp.xml  TEST-restAssuredAPITesting.xml  TEST-webAutomation.NewTest.xml  TEST-webAutomation.NewTestTest.xml  TEST-webAutomation.shadowElements.xml  TEST-webAutomation.testMeeshoSupplier.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
